MONGO_URL=mongodb+srv://dhruvranjan18:kaidajoke@cluster0.dncgoiu.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=edfnakjsdfnsbrhgksjdb
JWT_SEC=mdsdkmfskjdbfdbcjsdbfsh
STRIPE_KEY='sk_test_51M5CfpSD8nGxH8zieIpcLaGiTxliNAOvHgtUfp99nu3rFKURaPLZmteNRrNr4nzyLiXHz07ZAKtmjXO8QwY68mqz00satBXqw6'
NODE_ENV=production